# weatherAppExercise

./: README.md  ReadMe.md  mydatabase.db  pom.xml
src/main/java/com/myweather/api/: WeatherAppExerciseApplication.java
src/main/java/com/myweather/api/config/: HttpClientConfig.java  SecurityConfig.java
src/main/java/com/myweather/api/controller/: WeatherController.java
src/main/java/com/myweather/api/exceptions/: ApiCallException.java  CityNotFoundException.java  ResponseParsingException.java  ValidationException.java  WeatherServiceException.java
src/main/java/com/myweather/api/model/: ApiCall.java  City.java  Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherData.java  WeatherResponse.java  Wind.java
src/main/java/com/myweather/api/repository/: HistoryRepository.java
src/main/java/com/myweather/api/service/: HistoryService.java  WeatherService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/changes/: create_api_call_table.yaml
src/test/java/com/myweather/api/: WeatherAppExerciseApplicationTest.java  WeatherAppExerciseApplicationTests.java
src/test/java/com/myweather/api/controller/: WeatherControllerTest.java
src/test/java/com/myweather/api/integration/: WeatherControllerIntegrationE2ETest.java  WeatherControllerIntegrationTest.java  WeatherServiceIntegrationE2ETest.java
src/test/java/com/myweather/api/repository/: HistoryRepositoryTest.java
src/test/java/com/myweather/api/service/: WeatherServiceTest.java
src/test/java/com/myweather/api/util/: TestUtil.java
src/test/resources/: application-test.yaml  success_response_london.json  test-data.sql
