# Server port
server.port=8080
# Actuator
management.endpoints.web.exposure.include=*
# OpenWeather API
openweather.api.key=91a5e3d94708c57e8248a454d817a493
openweather.api.url=ap
# Logging
logging.level.org.springframework=INFO
logging.level.com.myweather.api=DEBUG